*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.mainContainer{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    
}


/* sidebar */

.sidebar{
    grid-column: 1;
    grid-row: 1/-1;
    
    padding: 12px;
    background-color: #3D90D7;


    display: grid;
    align-content: start;
    gap: 55px;
    
}


.sidebar > div{
    display: grid;
    align-content: start;
    gap: 15px;
    padding-left: 40px;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;

}
#logo{
    font-size: 2.5rem;
    padding-left: 20px;
}

.sidebar>div>div{
    display: flex;
    align-items: center;
    gap: 15px;
}



/* header */

.header{
    grid-row: 1;
    column-gap: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    z-index: 2;
    box-shadow: 0 1px 4px darkgray ;
}
.searchbar{
    height: 30px;
    width: 60%;
    background-color: #E0E0E0;
    border-radius: 12px;
}
.head1{
    display: flex;
    align-items: center;
    padding-left: 12%;
    font-size: 30px;
    font-weight: 800;
    gap: 15px;
}
.head3{
   display: flex;
   padding-left: 12%;
   align-items: center;
   gap: 15px;
   margin-bottom: 10px;
}
.head3>div{
    display: grid;
    justify-content: start;
}
.name{
    font-size: 2.3rem;
    font-weight: 900;
}

.head4{
    display: flex;
    gap: 30px;
    align-items: center;
}
.head4>div{
background-color: #3D90D7;
color: white;
border-radius: 15px;
padding: 8px 20px;
font-size: 1.1rem;
}

/*article */

.article{
    grid-row: 2/-1;
    z-index: 1;

    padding: 18px 18px 18px 10px;
    background-color: #E0E0E0;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.art1{
    grid-row:1/3 ;
}
.announce{
     display: grid;
     gap: 24px;
     padding: 20px;
     background-color: white;
     border-radius: 6px;
     align-items: start;
     max-width: 35ch;
   
}
.bordering{
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 10px 0;
}

.trending{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 20px;
    background-color: white;
    border-radius: 6px;
    align-items: center;
    max-width: 35ch;
    padding-left: 10px;
}
 h2{
    margin-bottom: 20px;
}
 .textem{
    
    opacity: 0.6;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-weight: 500;
}
.announce >div > div{
    font-weight: 700;
    margin-bottom: 15px;
}

.trending >div{
    display: flex;
    align-items: center;
    gap: 20px;
}

.card
{
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    border-left: 8px solid #FEBA17;
}
.mainArt{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    gap: 15px;
    
}
.card>div>div{
    font-weight: 700;
    margin-bottom: 15px;
}
.card>div{
    display: grid;
}
.icons{
    justify-self: end;
    margin-top: 10px;
    margin-bottom: 0;
}